<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="输入需要脱壳的包名"
        android:textSize="36dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/packageEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp" />
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="确认"
        android:textSize="25dp"/>

</LinearLayout>